# SpringDemo

SpringIocPracticeTest/: .classpath  .project  java_pid5416.a2s.index  java_pid5416.domIn.index  java_pid5416.index  java_pid5416.o2c.index  java_pid5416.threads  pom.xml
SpringIocPracticeTest/.metadata/: version.ini
SpringIocPracticeTest/.metadata/.plugins/org.eclipse.core.resources/.projects/RemoteSystemsTempFiles/org.eclipse.egit.core/: GitProjectData.properties
SpringIocPracticeTest/.metadata/.plugins/org.eclipse.core.resources/.root/: 1.tree
SpringIocPracticeTest/.metadata/.plugins/org.eclipse.core.resources/.root/.indexes/: properties.index
SpringIocPracticeTest/.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
SpringIocPracticeTest/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
SpringIocPracticeTest/.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
SpringIocPracticeTest/.metadata/.plugins/org.eclipse.rse.core/profiles/PRF.020102636-pc_3/: node.properties
SpringIocPracticeTest/.metadata/.plugins/org.eclipse.rse.core/profiles/PRF.020102636-pc_3/FP.local.files_0/: node.properties
SpringIocPracticeTest/.metadata/.plugins/org.eclipse.rse.core/profiles/PRF.020102636-pc_3/H.local_16/: node.properties
SpringIocPracticeTest/src/main/java/doris/practice/springIocPractice/Listener/: AmqMessageListener.java
SpringIocPracticeTest/src/main/java/doris/practice/springIocPractice/controller/: LoginController.java  MemcachedController.java
SpringIocPracticeTest/src/main/java/doris/practice/springIocPractice/controller/mq/: AmqMessageSendController.java
SpringIocPracticeTest/src/main/java/doris/practice/springIocPractice/handler/: AmqMessageHandler.java  MessageVo.java
SpringIocPracticeTest/src/main/java/doris/practice/springIocPractice/service/: IAdapteService.java  LoginService.java  OomTest.java  SingonService.java
SpringIocPracticeTest/src/main/java/doris/practice/springIocPractice/service/impl/: AdapteServiceImpl.java  HdAdapteServiceImpl.java  MemcachedServiceImpl.java  OtherAdaptServiceImpl.java
SpringIocPracticeTest/src/main/webapp/WEB-INF/: applicationContext.xml  dev-config.properties  spring-mq-config.xml  spring-mvc.xml  web.xml
SpringIocPracticeTest/src/main/webapp/WEB-INF/pages/: login.html  mq_sender.html
SpringIocPracticeTest/src/main/webapp/resourse/static/: login.js  mq_sender.js
SpringIocPracticeTest/src/test/java/doris/practice/classConstructionTest/: TestClass.java
SpringIocPracticeTest/src/test/java/doris/practice/springIocPractice/: GcTest.java  MapTest.java  OuterTest.java  ThreadTest.java
