<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><html><head><meta http-equiv="Content-type" content="text/html;charset=GBK"><title>Thread Stack</title><link rel="stylesheet" type="text/css" href="../styles.css"><script src="../code.js" type="text/javascript"></script></head><body onload="preparepage();"><input type="hidden" id="imageBase" value="../img/"><div id="header"><ul><li><a href="../index.html#23">Leak Suspects</a></li><li>&raquo; <a href="../index.html#23">Leaks</a></li><li>&raquo; <a href="../index.html#23">Problem Suspect 1</a></li><li>&raquo; <a href="../pages/18.html#23">Description</a></li><li>&raquo; <a href="#">Thread Stack</a></li></ul></div>
<h5><a href="#" onclick="hide(this, 'exp23'); return false;" title="hide / unhide"><img src="../img/opened.gif" alt=""></a> <a name="23">Thread Stack</a></h5><div id="exp23"><p><pre>main
  at java.util.Arrays.copyOf([Ljava/lang/Object;ILjava/lang/Class;)[Ljava/lang/Object; (Arrays.java:2760)
  at java.util.Arrays.copyOf([Ljava/lang/Object;I)[Ljava/lang/Object; (Arrays.java:2734)
  at java.util.ArrayList.ensureCapacity(I)V (ArrayList.java:167)
  at java.util.ArrayList.add(Ljava/lang/Object;)Z (ArrayList.java:351)
  at doris.practice.springIocPractice.service.OomTest.main([Ljava/lang/String;)V (OomTest.java:23)
</pre></p></div><br><div id="footer"><div class="toc"><a href="../toc.html">Table Of Contents</a></div><div class="mat">Created by <a href="http://www.eclipse.org/mat/" target="_blank">Eclipse Memory Analyzer</a></div></div>
</body></html>